[custom]
; https://raw.githubusercontent.com/mayonetsuki/global_configuration/refs/heads/main/global_full.ini
; Global - Full rules
exclude_remarks=(Data Left|Remain:|Traffic:|Expir[ey]|Reset|(\d[\d.]*\s*GB[^\dA-Za-z]+|[:：]\s*)\d[\d.]*\s*GB(?![\dA-Za-z])|剩[余餘]流量|流量：|[到过過效]期|[时時][间間]|重置|分割线|残り使用容量|有効期限|リセット)

; Main
custom_proxy_group=🛜 Main Proxy`select`[]♻️ Auto`[]🔒 Private`[]DIRECT`[]♻️ 🇨🇳 China`[]♻️ 🇭🇰 Hong Kong`[]♻️ 🇯🇵 Japan`[]♻️ 🇸🇬 Singapore`[]♻️ 🇹🇼 Taiwan`[]♻️ 🇺🇸 USA`[]♻️ 🎏 Other`[]⚙️ SELECT`[]⚙️ 🇨🇳 China`[]⚙️ 🇭🇰 Hong Kong`[]⚙️ 🇯🇵 Japan`[]⚙️ 🇸🇬 Singapore`[]⚙️ 🇹🇼 Taiwan`[]⚙️ 🇺🇸 USA`[]⚙️ 🎏 Other`^

custom_proxy_group=⬇️ Downloads`select`[]DIRECT`[]🛜 Main Proxy`[]♻️ Auto`[]🔒 Private`[]♻️ 🇨🇳 China`[]♻️ 🇭🇰 Hong Kong`[]♻️ 🇯🇵 Japan`[]♻️ 🇸🇬 Singapore`[]♻️ 🇹🇼 Taiwan`[]♻️ 🇺🇸 USA`[]♻️ 🎏 Other`[]⚙️ SELECT`[]⚙️ 🇨🇳 China`[]⚙️ 🇭🇰 Hong Kong`[]⚙️ 🇯🇵 Japan`[]⚙️ 🇸🇬 Singapore`[]⚙️ 🇹🇼 Taiwan`[]⚙️ 🇺🇸 USA`[]⚙️ 🎏 Other`[]REJECT

custom_proxy_group=💳 Payments`select`[]🔒 Private`[]DIRECT`[]🛜 Main Proxy`[]♻️ Auto`[]♻️ 🇨🇳 China`[]♻️ 🇭🇰 Hong Kong`[]♻️ 🇯🇵 Japan`[]♻️ 🇸🇬 Singapore`[]♻️ 🇹🇼 Taiwan`[]♻️ 🇺🇸 USA`[]♻️ 🎏 Other`[]⚙️ SELECT`[]⚙️ 🇨🇳 China`[]⚙️ 🇭🇰 Hong Kong`[]⚙️ 🇯🇵 Japan`[]⚙️ 🇸🇬 Singapore`[]⚙️ 🇹🇼 Taiwan`[]⚙️ 🇺🇸 USA`[]⚙️ 🎏 Other`[]REJECT

custom_proxy_group=🧠 Intelligent`select`[]🛜 Main Proxy`[]♻️ Auto`[]🔒 Private`[]DIRECT`[]♻️ 🇨🇳 China`[]♻️ 🇭🇰 Hong Kong`[]♻️ 🇯🇵 Japan`[]♻️ 🇸🇬 Singapore`[]♻️ 🇹🇼 Taiwan`[]♻️ 🇺🇸 USA`[]♻️ 🎏 Other`[]⚙️ SELECT`[]⚙️ 🇨🇳 China`[]⚙️ 🇭🇰 Hong Kong`[]⚙️ 🇯🇵 Japan`[]⚙️ 🇸🇬 Singapore`[]⚙️ 🇹🇼 Taiwan`[]⚙️ 🇺🇸 USA`[]⚙️ 🎏 Other`[]REJECT

custom_proxy_group=🎥 Streaming`select`[]🛜 Main Proxy`[]♻️ Auto`[]🔒 Private`[]DIRECT`[]♻️ 🇨🇳 China`[]♻️ 🇭🇰 Hong Kong`[]♻️ 🇯🇵 Japan`[]♻️ 🇸🇬 Singapore`[]♻️ 🇹🇼 Taiwan`[]♻️ 🇺🇸 USA`[]♻️ 🎏 Other`[]⚙️ SELECT`[]⚙️ 🇨🇳 China`[]⚙️ 🇭🇰 Hong Kong`[]⚙️ 🇯🇵 Japan`[]⚙️ 🇸🇬 Singapore`[]⚙️ 🇹🇼 Taiwan`[]⚙️ 🇺🇸 USA`[]⚙️ 🎏 Other`[]REJECT


; Services
; Service - Amazon
custom_proxy_group=♻️ Amazon Auto`url-test`^`https://www.amazon.com/favicon.ico`30,,300

custom_proxy_group=🌐 Amazon`select`[]♻️ Amazon Auto`[]DIRECT`[]🛜 Main Proxy`[]♻️ Auto`[]🔒 Private`[]♻️ 🇨🇳 China`[]♻️ 🇭🇰 Hong Kong`[]♻️ 🇯🇵 Japan`[]♻️ 🇸🇬 Singapore`[]♻️ 🇹🇼 Taiwan`[]♻️ 🇺🇸 USA`[]♻️ 🎏 Other`[]⚙️ SELECT`[]⚙️ 🇨🇳 China`[]⚙️ 🇭🇰 Hong Kong`[]⚙️ 🇯🇵 Japan`[]⚙️ 🇸🇬 Singapore`[]⚙️ 🇹🇼 Taiwan`[]⚙️ 🇺🇸 USA`[]⚙️ 🎏 Other`[]REJECT

custom_proxy_group=☁️ AWS`select`[]🌐 Amazon`[]♻️ Amazon Auto`[]DIRECT`[]🛜 Main Proxy`[]♻️ Auto`[]🔒 Private`[]♻️ 🇨🇳 China`[]♻️ 🇭🇰 Hong Kong`[]♻️ 🇯🇵 Japan`[]♻️ 🇸🇬 Singapore`[]♻️ 🇹🇼 Taiwan`[]♻️ 🇺🇸 USA`[]♻️ 🎏 Other`[]⚙️ SELECT`[]⚙️ 🇨🇳 China`[]⚙️ 🇭🇰 Hong Kong`[]⚙️ 🇯🇵 Japan`[]⚙️ 🇸🇬 Singapore`[]⚙️ 🇹🇼 Taiwan`[]⚙️ 🇺🇸 USA`[]⚙️ 🎏 Other`[]REJECT

custom_proxy_group=📚 Amazon Books`select`[]🌐 Amazon`[]♻️ Amazon Auto`[]DIRECT`[]🛜 Main Proxy`[]♻️ Auto`[]🔒 Private`[]♻️ 🇨🇳 China`[]♻️ 🇭🇰 Hong Kong`[]♻️ 🇯🇵 Japan`[]♻️ 🇸🇬 Singapore`[]♻️ 🇹🇼 Taiwan`[]♻️ 🇺🇸 USA`[]♻️ 🎏 Other`[]⚙️ SELECT`[]⚙️ 🇨🇳 China`[]⚙️ 🇭🇰 Hong Kong`[]⚙️ 🇯🇵 Japan`[]⚙️ 🇸🇬 Singapore`[]⚙️ 🇹🇼 Taiwan`[]⚙️ 🇺🇸 USA`[]⚙️ 🎏 Other`[]REJECT

custom_proxy_group=📺 Amazon Video`select`[]🌐 Amazon`[]♻️ Amazon Auto`[]DIRECT`[]🛜 Main Proxy`[]♻️ Auto`[]🔒 Private`[]♻️ 🇨🇳 China`[]♻️ 🇭🇰 Hong Kong`[]♻️ 🇯🇵 Japan`[]♻️ 🇸🇬 Singapore`[]♻️ 🇹🇼 Taiwan`[]♻️ 🇺🇸 USA`[]♻️ 🎏 Other`[]⚙️ SELECT`[]⚙️ 🇨🇳 China`[]⚙️ 🇭🇰 Hong Kong`[]⚙️ 🇯🇵 Japan`[]⚙️ 🇸🇬 Singapore`[]⚙️ 🇹🇼 Taiwan`[]⚙️ 🇺🇸 USA`[]⚙️ 🎏 Other`[]REJECT

custom_proxy_group=🎵 Amazon Music`select`[]🌐 Amazon`[]♻️ Amazon Auto`[]DIRECT`[]🛜 Main Proxy`[]♻️ Auto`[]🔒 Private`[]♻️ 🇨🇳 China`[]♻️ 🇭🇰 Hong Kong`[]♻️ 🇯🇵 Japan`[]♻️ 🇸🇬 Singapore`[]♻️ 🇹🇼 Taiwan`[]♻️ 🇺🇸 USA`[]♻️ 🎏 Other`[]⚙️ SELECT`[]⚙️ 🇨🇳 China`[]⚙️ 🇭🇰 Hong Kong`[]⚙️ 🇯🇵 Japan`[]⚙️ 🇸🇬 Singapore`[]⚙️ 🇹🇼 Taiwan`[]⚙️ 🇺🇸 USA`[]⚙️ 🎏 Other`[]REJECT

custom_proxy_group=🗣️ Alexa`select`[]🌐 Amazon`[]♻️ Amazon Auto`[]DIRECT`[]🛜 Main Proxy`[]♻️ Auto`[]🔒 Private`[]♻️ 🇨🇳 China`[]♻️ 🇭🇰 Hong Kong`[]♻️ 🇯🇵 Japan`[]♻️ 🇸🇬 Singapore`[]♻️ 🇹🇼 Taiwan`[]♻️ 🇺🇸 USA`[]♻️ 🎏 Other`[]⚙️ SELECT`[]⚙️ 🇨🇳 China`[]⚙️ 🇭🇰 Hong Kong`[]⚙️ 🇯🇵 Japan`[]⚙️ 🇸🇬 Singapore`[]⚙️ 🇹🇼 Taiwan`[]⚙️ 🇺🇸 USA`[]⚙️ 🎏 Other`[]REJECT

custom_proxy_group=🎮 Amazon Games`select`[]🌐 Amazon`[]♻️ Amazon Auto`[]DIRECT`[]🛜 Main Proxy`[]♻️ Auto`[]🔒 Private`[]♻️ 🇨🇳 China`[]♻️ 🇭🇰 Hong Kong`[]♻️ 🇯🇵 Japan`[]♻️ 🇸🇬 Singapore`[]♻️ 🇹🇼 Taiwan`[]♻️ 🇺🇸 USA`[]♻️ 🎏 Other`[]⚙️ SELECT`[]⚙️ 🇨🇳 China`[]⚙️ 🇭🇰 Hong Kong`[]⚙️ 🇯🇵 Japan`[]⚙️ 🇸🇬 Singapore`[]⚙️ 🇹🇼 Taiwan`[]⚙️ 🇺🇸 USA`[]⚙️ 🎏 Other`[]REJECT

custom_proxy_group=📺 Twitch`select`[]🌐 Amazon`[]♻️ Amazon Auto`[]DIRECT`[]🛜 Main Proxy`[]♻️ Auto`[]🔒 Private`[]♻️ 🇨🇳 China`[]♻️ 🇭🇰 Hong Kong`[]♻️ 🇯🇵 Japan`[]♻️ 🇸🇬 Singapore`[]♻️ 🇹🇼 Taiwan`[]♻️ 🇺🇸 USA`[]♻️ 🎏 Other`[]⚙️ SELECT`[]⚙️ 🇨🇳 China`[]⚙️ 🇭🇰 Hong Kong`[]⚙️ 🇯🇵 Japan`[]⚙️ 🇸🇬 Singapore`[]⚙️ 🇹🇼 Taiwan`[]⚙️ 🇺🇸 USA`[]⚙️ 🎏 Other`[]REJECT

; Service - Apple
custom_proxy_group=♻️ Apple Auto`url-test`^`https://captive.apple.com`30,,300

custom_proxy_group=🍎 Apple`select`[]♻️ Apple Auto`[]DIRECT`[]🛜 Main Proxy`[]♻️ Auto`[]🔒 Private`[]♻️ 🇨🇳 China`[]♻️ 🇭🇰 Hong Kong`[]♻️ 🇯🇵 Japan`[]♻️ 🇸🇬 Singapore`[]♻️ 🇹🇼 Taiwan`[]♻️ 🇺🇸 USA`[]♻️ 🎏 Other`[]⚙️ SELECT`[]⚙️ 🇨🇳 China`[]⚙️ 🇭🇰 Hong Kong`[]⚙️ 🇯🇵 Japan`[]⚙️ 🇸🇬 Singapore`[]⚙️ 🇹🇼 Taiwan`[]⚙️ 🇺🇸 USA`[]⚙️ 🎏 Other`[]REJECT

custom_proxy_group=☁️ iCloud`select`[]🍎 Apple`[]♻️ Apple Auto`[]DIRECT`[]🛜 Main Proxy`[]♻️ Auto`[]🔒 Private`[]♻️ 🇨🇳 China`[]♻️ 🇭🇰 Hong Kong`[]♻️ 🇯🇵 Japan`[]♻️ 🇸🇬 Singapore`[]♻️ 🇹🇼 Taiwan`[]♻️ 🇺🇸 USA`[]♻️ 🎏 Other`[]⚙️ SELECT`[]⚙️ 🇨🇳 China`[]⚙️ 🇭🇰 Hong Kong`[]⚙️ 🇯🇵 Japan`[]⚙️ 🇸🇬 Singapore`[]⚙️ 🇹🇼 Taiwan`[]⚙️ 🇺🇸 USA`[]⚙️ 🎏 Other`[]REJECT

custom_proxy_group=🧠 Apple Intelligent`select`[]🍎 Apple`[]♻️ Apple Auto`[]DIRECT`[]🛜 Main Proxy`[]♻️ Auto`[]🔒 Private`[]♻️ 🇨🇳 China`[]♻️ 🇭🇰 Hong Kong`[]♻️ 🇯🇵 Japan`[]♻️ 🇸🇬 Singapore`[]♻️ 🇹🇼 Taiwan`[]♻️ 🇺🇸 USA`[]♻️ 🎏 Other`[]⚙️ SELECT`[]⚙️ 🇨🇳 China`[]⚙️ 🇭🇰 Hong Kong`[]⚙️ 🇯🇵 Japan`[]⚙️ 🇸🇬 Singapore`[]⚙️ 🇹🇼 Taiwan`[]⚙️ 🇺🇸 USA`[]⚙️ 🎏 Other`[]REJECT

custom_proxy_group=💼 Apple Organization`[]🍎 Apple`[]♻️ Apple Auto`[]DIRECT`[]🛜 Main Proxy`[]♻️ Auto`[]🔒 Private`[]♻️ 🇨🇳 China`[]♻️ 🇭🇰 Hong Kong`[]♻️ 🇯🇵 Japan`[]♻️ 🇸🇬 Singapore`[]♻️ 🇹🇼 Taiwan`[]♻️ 🇺🇸 USA`[]♻️ 🎏 Other`[]⚙️ SELECT`[]⚙️ 🇨🇳 China`[]⚙️ 🇭🇰 Hong Kong`[]⚙️ 🇯🇵 Japan`[]⚙️ 🇸🇬 Singapore`[]⚙️ 🇹🇼 Taiwan`[]⚙️ 🇺🇸 USA`[]⚙️ 🎏 Other`[]REJECT

custom_proxy_group=🛠️ App Store`[]🍎 Apple`[]♻️ Apple Auto`[]DIRECT`[]🛜 Main Proxy`[]♻️ Auto`[]🔒 Private`[]♻️ 🇨🇳 China`[]♻️ 🇭🇰 Hong Kong`[]♻️ 🇯🇵 Japan`[]♻️ 🇸🇬 Singapore`[]♻️ 🇹🇼 Taiwan`[]♻️ 🇺🇸 USA`[]♻️ 🎏 Other`[]⚙️ SELECT`[]⚙️ 🇨🇳 China`[]⚙️ 🇭🇰 Hong Kong`[]⚙️ 🇯🇵 Japan`[]⚙️ 🇸🇬 Singapore`[]⚙️ 🇹🇼 Taiwan`[]⚙️ 🇺🇸 USA`[]⚙️ 🎏 Other`[]REJECT

custom_proxy_group=📺 Apple TV`[]🍎 Apple`[]♻️ Apple Auto`[]DIRECT`[]🛜 Main Proxy`[]♻️ Auto`[]🔒 Private`[]♻️ 🇨🇳 China`[]♻️ 🇭🇰 Hong Kong`[]♻️ 🇯🇵 Japan`[]♻️ 🇸🇬 Singapore`[]♻️ 🇹🇼 Taiwan`[]♻️ 🇺🇸 USA`[]♻️ 🎏 Other`[]⚙️ SELECT`[]⚙️ 🇨🇳 China`[]⚙️ 🇭🇰 Hong Kong`[]⚙️ 🇯🇵 Japan`[]⚙️ 🇸🇬 Singapore`[]⚙️ 🇹🇼 Taiwan`[]⚙️ 🇺🇸 USA`[]⚙️ 🎏 Other`[]REJECT

custom_proxy_group=🎵 Apple Music`select`[]🍎 Apple`[]♻️ Apple Auto`[]DIRECT`[]🛜 Main Proxy`[]♻️ Auto`[]🔒 Private`[]♻️ 🇨🇳 China`[]♻️ 🇭🇰 Hong Kong`[]♻️ 🇯🇵 Japan`[]♻️ 🇸🇬 Singapore`[]♻️ 🇹🇼 Taiwan`[]♻️ 🇺🇸 USA`[]♻️ 🎏 Other`[]⚙️ SELECT`[]⚙️ 🇨🇳 China`[]⚙️ 🇭🇰 Hong Kong`[]⚙️ 🇯🇵 Japan`[]⚙️ 🇸🇬 Singapore`[]⚙️ 🇹🇼 Taiwan`[]⚙️ 🇺🇸 USA`[]⚙️ 🎏 Other`[]REJECT

custom_proxy_group=📰 Apple News`select`[]🍎 Apple`[]♻️ Apple Auto`[]DIRECT`[]🛜 Main Proxy`[]♻️ Auto`[]🔒 Private`[]♻️ 🇨🇳 China`[]♻️ 🇭🇰 Hong Kong`[]♻️ 🇯🇵 Japan`[]♻️ 🇸🇬 Singapore`[]♻️ 🇹🇼 Taiwan`[]♻️ 🇺🇸 USA`[]♻️ 🎏 Other`[]⚙️ SELECT`[]⚙️ 🇨🇳 China`[]⚙️ 🇭🇰 Hong Kong`[]⚙️ 🇯🇵 Japan`[]⚙️ 🇸🇬 Singapore`[]⚙️ 🇹🇼 Taiwan`[]⚙️ 🇺🇸 USA`[]⚙️ 🎏 Other`[]REJECT

custom_proxy_group=🚲 Apple Fitness`select`[]🍎 Apple`[]♻️ Apple Auto`[]DIRECT`[]🛜 Main Proxy`[]♻️ Auto`[]🔒 Private`[]♻️ 🇨🇳 China`[]♻️ 🇭🇰 Hong Kong`[]♻️ 🇯🇵 Japan`[]♻️ 🇸🇬 Singapore`[]♻️ 🇹🇼 Taiwan`[]♻️ 🇺🇸 USA`[]♻️ 🎏 Other`[]⚙️ SELECT`[]⚙️ 🇨🇳 China`[]⚙️ 🇭🇰 Hong Kong`[]⚙️ 🇯🇵 Japan`[]⚙️ 🇸🇬 Singapore`[]⚙️ 🇹🇼 Taiwan`[]⚙️ 🇺🇸 USA`[]⚙️ 🎏 Other`[]REJECT

custom_proxy_group=📱 Apple Device`select`[]🍎 Apple`[]♻️ Apple Auto`[]DIRECT`[]🛜 Main Proxy`[]♻️ Auto`[]🔒 Private`[]♻️ 🇨🇳 China`[]♻️ 🇭🇰 Hong Kong`[]♻️ 🇯🇵 Japan`[]♻️ 🇸🇬 Singapore`[]♻️ 🇹🇼 Taiwan`[]♻️ 🇺🇸 USA`[]♻️ 🎏 Other`[]⚙️ SELECT`[]⚙️ 🇨🇳 China`[]⚙️ 🇭🇰 Hong Kong`[]⚙️ 🇯🇵 Japan`[]⚙️ 🇸🇬 Singapore`[]⚙️ 🇹🇼 Taiwan`[]⚙️ 🇺🇸 USA`[]⚙️ 🎏 Other`[]REJECT


; Regions
; Region - China
; Region - Hong Kong
; Region - Japan
; Region - Singapore
; Region - Taiwan
; Region - USA


; Ads & Trackers
custom_proxy_group=📢 Global Ads & Trackers`select`[]REJECT`[]🛜 Main Proxy`[]♻️ Auto`[]DIRECT`[]🔒 Private`[]♻️ 🇨🇳 China`[]♻️ 🇭🇰 Hong Kong`[]♻️ 🇯🇵 Japan`[]♻️ 🇸🇬 Singapore`[]♻️ 🇹🇼 Taiwan`[]♻️ 🇺🇸 USA`[]♻️ 🎏 Other`[]⚙️ SELECT`[]⚙️ 🇨🇳 China`[]⚙️ 🇭🇰 Hong Kong`[]⚙️ 🇯🇵 Japan`[]⚙️ 🇸🇬 Singapore`[]⚙️ 🇹🇼 Taiwan`[]⚙️ 🇺🇸 USA`[]⚙️ 🎏 Other

custom_proxy_group=📢 Amazon Ads`select`[]REJECT`[]🌐 Amazon`[]♻️ Amazon Auto`[]🛜 Main Proxy`[]DIRECT`[]🔒 Private`[]♻️ 🇨🇳 China`[]♻️ 🇭🇰 Hong Kong`[]♻️ 🇯🇵 Japan`[]♻️ 🇸🇬 Singapore`[]♻️ 🇹🇼 Taiwan`[]♻️ 🇺🇸 USA`[]♻️ 🎏 Other`[]⚙️ SELECT`[]⚙️ 🇨🇳 China`[]⚙️ 🇭🇰 Hong Kong`[]⚙️ 🇯🇵 Japan`[]⚙️ 🇸🇬 Singapore`[]⚙️ 🇹🇼 Taiwan`[]⚙️ 🇺🇸 USA`[]⚙️ 🎏 Other

custom_proxy_group=📢 Apple Ads`select`[]REJECT`[]🍎 Apple`[]♻️ Apple Auto`[]🛜 Main Proxy`[]DIRECT`[]🔒 Private`[]♻️ 🇨🇳 China`[]♻️ 🇭🇰 Hong Kong`[]♻️ 🇯🇵 Japan`[]♻️ 🇸🇬 Singapore`[]♻️ 🇹🇼 Taiwan`[]♻️ 🇺🇸 USA`[]♻️ 🎏 Other`[]⚙️ SELECT`[]⚙️ 🇨🇳 China`[]⚙️ 🇭🇰 Hong Kong`[]⚙️ 🇯🇵 Japan`[]⚙️ 🇸🇬 Singapore`[]⚙️ 🇹🇼 Taiwan`[]⚙️ 🇺🇸 USA`[]⚙️ 🎏 Other


; Solves
custom_proxy_group=♻️ Auto`url-test`^`https://i.ytimg.com/generate_204`30,,100

custom_proxy_group=🔒 Private`select`🔒(?!.*[🇦-🇿]{2})`[]DIRECT`[]REJECT

custom_proxy_group=♻️ 🇨🇳 China`url-test`🇨🇳(?!.*[🇦-🇿]{2})`https://i.ytimg.com/generate_204`15,,100
custom_proxy_group=♻️ 🇭🇰 Hong Kong`url-test`🇭🇰(?!.*(?!🇨🇳)[🇦-🇿]{2})`https://i.ytimg.com/generate_204`15,,100
custom_proxy_group=♻️ 🇯🇵 Japan`url-test`🇯🇵(?!.*[🇦-🇿]{2})`https://i.ytimg.com/generate_204`15,,100
custom_proxy_group=♻️ 🇸🇬 Singapore`url-test`🇸🇬(?!.*[🇦-🇿]{2})`https://i.ytimg.com/generate_204`15,,100
custom_proxy_group=♻️ 🇹🇼 Taiwan`url-test`🇹🇼(?!.*(?!🇨🇳)[🇦-🇿]{2})`https://i.ytimg.com/generate_204`15,,100
custom_proxy_group=♻️ 🇺🇸 USA`url-test`(🇺🇸|🇺🇲)(?!.*[🇦-🇿]{2})`https://i.ytimg.com/generate_204`15,,300
custom_proxy_group=♻️ 🎏 Other`url-test`^(?!.*(🇨🇳|🇭🇰|🇲🇴|🇹🇼|🇸🇬|🇯🇵|🇺🇸|🇺🇲)(?!.*[🇦-🇿]{2}))`https://i.ytimg.com/generate_204`30,,100

custom_proxy_group=⚙️ SELECT`select`^
custom_proxy_group=⚙️ 🇨🇳 China`select`🇨🇳(?!.*[🇦-🇿]{2})
custom_proxy_group=⚙️ 🇭🇰 Hong Kong`select`🇭🇰(?!.*(?!🇨🇳)[🇦-🇿]{2})
custom_proxy_group=⚙️ 🇯🇵 Japan`select`🇯🇵(?!.*[🇦-🇿]{2})
custom_proxy_group=⚙️ 🇸🇬 Singapore`select`🇸🇬(?!.*[🇦-🇿]{2})
custom_proxy_group=⚙️ 🇹🇼 Taiwan`select`🇹🇼(?!.*(?!🇨🇳)[🇦-🇿]{2})
custom_proxy_group=⚙️ 🇺🇸 USA`select`(🇺🇸|🇺🇲)(?!.*[🇦-🇿]{2})
custom_proxy_group=⚙️ 🎏 Other`select`^(?!.*(🇨🇳|🇭🇰|🇲🇴|🇹🇼|🇸🇬|🇯🇵|🇺🇸|🇺🇲)(?!.*[🇦-🇿]{2}))


; Final
custom_proxy_group=⏭️ Final`select`[]🛜 Main Proxy`[]♻️ Auto`[]DIRECT`[]REJECT`[]🔒 Private`[]♻️ 🇨🇳 China`[]♻️ 🇭🇰 Hong Kong`[]♻️ 🇯🇵 Japan`[]♻️ 🇸🇬 Singapore`[]♻️ 🇹🇼 Taiwan`[]♻️ 🇺🇸 USA`[]♻️ 🎏 Other`[]⚙️ SELECT`[]⚙️ 🇨🇳 China`[]⚙️ 🇭🇰 Hong Kong`[]⚙️ 🇯🇵 Japan`[]⚙️ 🇸🇬 Singapore`[]⚙️ 🇹🇼 Taiwan`[]⚙️ 🇺🇸 USA`[]⚙️ 🎏 Other



;custom_proxy_group=🛩️ 墙内`select`[]DIRECT`[]REJECT`[]✈️ 起飞
;custom_proxy_group=💩 广告`select`[]REJECT`[]🛩️ 墙内`[]✈️ 起飞

;custom_proxy_group=📺 B站`select`[]🛩️ 墙内`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇨🇳 中国`[]✈️ 起飞`[]⚙️ 🇭🇰 香港`[]⚙️ 🇹🇼 台湾`[]⚙️ 🇨🇳 中国`[]⚙️ 指定
;custom_proxy_group=🤖 AI`select`[]🇺🇸 美国`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🎏 其他`[]✈️ 起飞`[]⚙️ 🇺🇸 美国`[]⚙️ 🇹🇼 台湾`[]⚙️ 🇸🇬 新加坡`[]⚙️ 🇯🇵 日本`[]⚙️ 🎏 其他`[]⚙️ 指定`[]🛩️ 墙内
;custom_proxy_group=🌐 未知站点`select`[]✈️ 起飞`[]🛩️ 墙内`[]💩 广告

; Rules
enable_rule_generator=true
overwrite_original_rules=true

ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/mayonetsuki/global_configuration/refs/heads/main/RouteLists/Direct/Direct.list

; Ruleset - Ads & Trackers
ruleset=📢 Amazon Ads,https://raw.githubusercontent.com/mayonetsuki/global_configuration/refs/heads/main/RouteLists/Services/Companies/Amazon/AmazonAds.list
ruleset=📢 Apple Ads,https://raw.githubusercontent.com/mayonetsuki/global_configuration/refs/heads/main/RouteLists/Services/Companies/Apple/AppleAds.list
; Ruleset - Payments & Security connections
ruleset=💳 Payments,https://raw.githubusercontent.com/mayonetsuki/global_configuration/refs/heads/main/RouteLists/Services/Companies/Amazon/AmazonPayments.list
ruleset=💳 Payments,https://raw.githubusercontent.com/mayonetsuki/global_configuration/refs/heads/main/RouteLists/Services/Companies/Apple/ApplePay.list
; Ruleset - Downloads & Data transfers
ruleset=⬇️ Downloads,https://raw.githubusercontent.com/mayonetsuki/global_configuration/refs/heads/main/RouteLists/Services/Companies/Apple/AppleDownloads.list
; Ruleset - Intelligent 🧠 Intelligent
; Ruleset - Live Streaming
ruleset=🎥 Streaming,https://raw.githubusercontent.com/mayonetsuki/global_configuration/refs/heads/main/RouteLists/Services/Companies/Amazon/TwitchStreaming.list

; Ruleset - Amazon
ruleset=📺 Twitch,https://raw.githubusercontent.com/mayonetsuki/global_configuration/refs/heads/main/RouteLists/Services/Companies/Amazon/Twitch.list
ruleset=🎮 Amazon Games,https://raw.githubusercontent.com/mayonetsuki/global_configuration/refs/heads/main/RouteLists/Services/Companies/Amazon/Games.list
ruleset=🗣️ Alexa,https://raw.githubusercontent.com/mayonetsuki/global_configuration/refs/heads/main/RouteLists/Services/Companies/Amazon/Alexa.list
ruleset=🎵 Amazon Music,https://raw.githubusercontent.com/mayonetsuki/global_configuration/refs/heads/main/RouteLists/Services/Companies/Amazon/Music.list
ruleset=📺 Amazon Video,https://raw.githubusercontent.com/mayonetsuki/global_configuration/refs/heads/main/RouteLists/Services/Companies/Amazon/Video.list
ruleset=📚 Amazon Books,https://raw.githubusercontent.com/mayonetsuki/global_configuration/refs/heads/main/RouteLists/Services/Companies/Amazon/Books.list
ruleset=☁️ AWS,https://raw.githubusercontent.com/mayonetsuki/global_configuration/refs/heads/main/RouteLists/Services/Companies/Amazon/AWS.list
ruleset=🌐 Amazon,https://raw.githubusercontent.com/mayonetsuki/global_configuration/refs/heads/main/RouteLists/Services/Companies/Amazon/Amazon.list

; Ruleset - Apple
ruleset=📱 Apple Device,https://raw.githubusercontent.com/mayonetsuki/global_configuration/refs/heads/main/RouteLists/Services/Companies/Apple/Device.list
ruleset=🚲 Apple Fitness,https://raw.githubusercontent.com/mayonetsuki/global_configuration/refs/heads/main/RouteLists/Services/Companies/Apple/AppleFitness.list
ruleset=📰 Apple News,https://raw.githubusercontent.com/mayonetsuki/global_configuration/refs/heads/main/RouteLists/Services/Companies/Apple/AppleNews.list
ruleset=🎵 Apple Music,https://raw.githubusercontent.com/mayonetsuki/global_configuration/refs/heads/main/RouteLists/Services/Companies/Apple/AppleMusic.list
ruleset=📺 Apple TV,https://raw.githubusercontent.com/mayonetsuki/global_configuration/refs/heads/main/RouteLists/Services/Companies/Apple/AppleTV.list
ruleset=🛠️ App Store,https://raw.githubusercontent.com/mayonetsuki/global_configuration/refs/heads/main/RouteLists/Services/Companies/Apple/Store.list
;ruleset=🧠 Apple Intelligent,https://raw.githubusercontent.com/mayonetsuki/global_configuration/refs/heads/main/RouteLists/Services/Companies/Apple/AppleIntelligent.list
ruleset=💼 Apple Organization,https://raw.githubusercontent.com/mayonetsuki/global_configuration/refs/heads/main/RouteLists/Services/Companies/Apple/Organization.list
ruleset=☁️ iCloud,https://raw.githubusercontent.com/mayonetsuki/global_configuration/refs/heads/main/RouteLists/Services/Companies/Apple/ICloud.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/mayonetsuki/global_configuration/refs/heads/main/RouteLists/Services/Companies/Apple/Apple.list

; Ruleset - Final
;ruleset=⏭️ Final,https://raw.githubusercontent.com/mayonetsuki/global_configuration/refs/heads/main/RouteLists/Final.list


;ruleset=DIRECT,https://raw.githubusercontent.com/zsokami/ACL4SSR/main/ChinaOnly.list
;ruleset=🛩️ 墙内,https://raw.githubusercontent.com/zsokami/ACL4SSR/main/UnBan1.list
;ruleset=🛩️ 墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
;ruleset=💩 广告,https://raw.githubusercontent.com/zsokami/ACL4SSR/main/BanProgramAD1.list
;ruleset=💩 广告,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;ruleset=💩 广告,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;ruleset=🛩️ 墙内,https://raw.githubusercontent.com/zsokami/ACL4SSR/main/GoogleCN.list
;ruleset=🛩️ 墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
;ruleset=📺 B站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
;ruleset=📺 B站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
;ruleset=🤖 AI,https://raw.githubusercontent.com/zsokami/ACL4SSR/main/AI.list
;ruleset=✈️ 起飞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🛩️ 墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
;ruleset=🛩️ 墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=🛩️ 墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🛩️ 墙内,[]GEOIP,CN,no-resolve
;ruleset=🌐 未知站点,[]FINAL
